// Check disk usage 
ubuntu@ip-172-31-3-245:~$ df -ah
Filesystem      Size  Used Avail Use% Mounted on
sysfs              0     0     0    - /sys
proc               0     0     0    - /proc
udev            492M   12K  492M   1% /dev
devpts             0     0     0    - /dev/pts
tmpfs           100M  332K   99M   1% /run
/dev/xvda1      7.8G  7.3G  110M  99% /
none            4.0K     0  4.0K   0% /sys/fs/cgroup
none               0     0     0    - /sys/fs/fuse/connections
none               0     0     0    - /sys/kernel/debug
none               0     0     0    - /sys/kernel/security
none            5.0M     0  5.0M   0% /run/lock
none            497M     0  497M   0% /run/shm
none            100M     0  100M   0% /run/user
none               0     0     0    - /sys/fs/pstore
systemd            0     0     0    - /sys/fs/cgroup/systemd

My Notes: The disk is running out of space, either reduce files and add storage

// Find Biggest files 
ubuntu@ip-172-31-3-245:~$ du -a /var | sort -n -r | head -n 10
du: cannot read directory ‘/var/cache/ldconfig’: Permission denied
du: cannot read directory ‘/var/lib/polkit-1’: Permission denied
du: cannot read directory ‘/var/spool/rsyslog’: Permission denied
du: cannot read directory ‘/var/spool/cron/crontabs’: Permission denied
du: cannot read directory ‘/var/spool/cron/atjobs’: Permission denied
du: cannot read directory ‘/var/spool/cron/atspool’: Permission denied
6909752 /var
6706364 /var/lib
6553604 /var/lib/reallybigfile
201400  /var/cache
127068  /var/lib/apt
127028  /var/lib/apt/lists
108288  /var/cache/apt
88000   /var/cache/apt-xapian-index
87996   /var/cache/apt-xapian-index/index.1
51812   /var/cache/apt/archives

// Check server utilization
ubuntu@ip-172-31-3-245:~$ top
top - 02:39:26 up 4 days, 18:35,  1 user,  load average: 0.00, 0.01, 0.05
Tasks: 102 total,   1 running, 101 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,  0.0 ni,100.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
KiB Mem:   1016324 total,   938548 used,    77776 free,    45916 buffers
KiB Swap:        0 total,        0 used,        0 free.    48904 cached Mem

  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND
    1 root      20   0   37072   5728    828 S  0.0  0.6   0:01.61 init
    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd
    3 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ksoftirqd/0
    4 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0
    5 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 kworker/0:0H
    6 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kworker/u30:0
    7 root      20   0       0      0      0 S  0.0  0.0   0:00.63 rcu_sched
    8 root      20   0       0      0      0 S  0.0  0.0   0:00.65 rcuos/0
    9 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/1
   10 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/2
   11 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/3
   12 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/4
   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/5
   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/6
   15 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/7
   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/8
   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/9
   18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/10
   19 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/11
   20 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/12
   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/13
   22 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuos/14
   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_bh
   24 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/0
   25 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/1
   26 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/2
   27 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/3
   28 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/4
   29 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/5
   30 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/6
   31 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/7
   32 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/8
   33 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/9
   34 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/10
   35 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/11
   36 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcuob/12

// Make sure it is connected to internet   
ubuntu@ip-172-31-3-245:~$ ping -c 1 google.com
PING google.com (172.217.5.206) 56(84) bytes of data.
64 bytes from lax28s10-in-f14.1e100.net (172.217.5.206): icmp_seq=1 ttl=50 time=9.62 ms

--- google.com ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 9.625/9.625/9.625/0.000 ms
	
// Check if the OS is upto date
ubuntu@ip-172-31-3-245:/var$ uname -a
Linux ip-172-31-3-245 3.13.0-74-generic #118-Ubuntu SMP Thu Dec 17 22:52:10 UTC 2015 x86_64 x86_64 x86_64 GNU/Linux
ubuntu@ip-172-31-3-245:/var$ lsb_release -a
No LSB modules are available.
Distributor ID: Ubuntu
Description:    Ubuntu 14.04.5 LTS
Release:        14.04
Codename:       trusty

// Check Listening Network Ports
ubuntu@ip-172-31-3-245:/var$ netstat -tulpn
(No info could be read for "-p": geteuid()=1000 but you should be root.)
Active Internet connections (only servers)
Proto Recv-Q Send-Q Local Address           Foreign Address         State       PID/Program name
tcp        0      0 0.0.0.0:2222            0.0.0.0:*               LISTEN      -
tcp6       0      0 :::2222                 :::*                    LISTEN      -
udp        0      0 0.0.0.0:68              0.0.0.0:*                           -
udp        0      0 0.0.0.0:32056           0.0.0.0:*                           -
udp6       0      0 :::49958                :::*                                -

